# search-music-compose

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccm/searchmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccm/searchmusic/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/ccm/searchmusic/base/: NetworkResult.kt
app/src/main/java/com/ccm/searchmusic/data/api/: MusicService.kt
app/src/main/java/com/ccm/searchmusic/data/model/music/: Music.kt  MusicResponse.kt
app/src/main/java/com/ccm/searchmusic/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ccm/searchmusic/player/: AudioPlayer.kt  DemoPlayer.kt
app/src/main/java/com/ccm/searchmusic/ui/components/: Image.kt
app/src/main/java/com/ccm/searchmusic/ui/music/: Music.kt  MusicViewModel.kt  SearchList.kt
app/src/main/java/com/ccm/searchmusic/ui/music/model/: MusicNetworkState.kt  MusicUiState.kt  SearchAction.kt
app/src/main/java/com/ccm/searchmusic/ui/music/repository/: MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/ccm/searchmusic/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ccm/searchmusic/util/: Flow.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ccm/searchmusic/: ExampleUnitTest.kt
buildSrc/src/main/java/com/searchmusic/buildSrc/: Deps.kt
common-ui-theme/: build.gradle
common-ui-theme/src/androidTest/java/com/ccm/common/ui/theme/: ExampleInstrumentedTest.kt
common-ui-theme/src/main/: AndroidManifest.xml
common-ui-theme/src/main/java/com/ccm/common/ui/theme/: Color.kt  Dimension.kt  Shape.kt  Theme.kt  Type.kt
common-ui-theme/src/test/java/com/ccm/common/ui/theme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
