// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '7.0.0'
        kotlinVersion = '1.5.10'
        composeVersion = '1.0.0'
        accompanistVersion = '0.16.1'
        coilComposeVersion = '1.3.1'
        hiltVersion = '2.37'
        hiltComposeVersion = '1.0.0-alpha03'
        glideVersion = '4.10.0'
        moshiVersion = '1.12.0'
        retrofitVersion = '2.9.0'
        okHttpVersion = '5.0.0-alpha.2'
    }

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//        jcenter()
//    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"

            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
            freeCompilerArgs += "-Xopt-in=kotlin.Experimental"
            freeCompilerArgs += "-Xopt-in=coil.annotation.ExperimentalCoilApi"
            freeCompilerArgs += "-Xopt-in=com.google.accompanist.pager.ExperimentalPagerApi"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}