import com.searchmusic.buildSrc.Deps

plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.ccm.searchmusic"
		minSdk 24
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion composeVersion
		kotlinCompilerVersion kotlinVersion
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {

	implementation project(":common-ui-theme")

	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
	implementation 'androidx.activity:activity-compose:1.3.1'

	// compose
	implementation Deps.Android.Compose.ui
	implementation Deps.Android.Compose.materialDesign
	implementation Deps.Android.Compose.uiToolingPreview
	implementation Deps.Android.Compose.runtime
	implementation Deps.Android.Compose.navigation
	implementation Deps.Android.Compose.liveData
	implementation Deps.Android.Compose.viewModels

	implementation 'com.google.accompanist:accompanist-coil:0.13.0'
	implementation "com.google.accompanist:accompanist-insets:$accompanistVersion"
	implementation "io.coil-kt:coil-compose:$coilComposeVersion"

	// hilt
	implementation "com.google.dagger:hilt-android:$hiltVersion"
	kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
	implementation "androidx.hilt:hilt-navigation-compose:$hiltComposeVersion"

	// retrofit
	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
	implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
	kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
	implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
	implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

	// exoplayer
	implementation "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion"
	implementation "com.google.android.exoplayer:extension-okhttp:$exoplayerVersion"
//    implementation "com.github.alashow.ExoPlayer-Extensions:extension-flac:v2.15.1"

	implementation "com.jakewharton.timber:timber:5.0.1"

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
	debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
}