import com.searchmusic.buildSrc.Deps

plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.ccm.searchmusic"
		minSdk 24
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion composeVersion
		kotlinCompilerVersion kotlinVersion
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {

	implementation project(":common-ui-theme")

	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
	implementation 'androidx.activity:activity-compose:1.3.1'

	// compose
	implementation Deps.Android.Compose.ui
	implementation Deps.Android.Compose.uiToolingPreview
	implementation Deps.Android.Compose.materialDesign
	implementation Deps.Android.Compose.runtime
	implementation Deps.Android.Compose.navigation
	implementation Deps.Android.Compose.liveData
	implementation Deps.Android.Compose.viewModels

	implementation Deps.Accompanist.insets

	implementation Deps.Coil.compose

	// hilt
	implementation Deps.Dagger.hilt
	kapt Deps.Dagger.hiltCompiler
	implementation Deps.Dagger.hiltCompose

	// retrofit
	implementation Deps.Retrofit.retrofit
	implementation Deps.Retrofit.moshiConverter
	implementation Deps.OkHttp.okhttp
	implementation Deps.OkHttp.logger
	implementation Deps.Moshi.moshi
	kapt Deps.Moshi.kotlinCodegen

	// exoplayer
	implementation Deps.ExoPlayer.exoPlayer
	implementation Deps.ExoPlayer.exoPlayerOkhttp

	implementation Deps.Timber.timber

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
	debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
}